[PHP]
; Memory
memory_limit = 512M

; Timeouts
max_execution_time = 300
max_input_time = 300

; Upload
upload_max_filesize = 100M
post_max_size = 100M

; Error reporting
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Date
date.timezone = Europe/Istanbul

; Opcache
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1

; JIT
opcache.jit = 1255
opcache.jit_buffer_size = 128M

; Session
session.gc_maxlifetime = 28800

; Other
expose_php = Off
max_input_vars = 3000
